path.variable.kotlin_bundled=C\:\\Users\\lionl\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\193.6911.18\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\lionl\\.m2\\repository
jdk.home.1.8.0_241=C\:/Program Files/Java/jdk1.8.0_241
javac2.instrumentation.includeJavaRuntime=false